; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Important: Check flash mode (must be QIO, otherwise SPI Flash Library does not work), correct bootloader must be used!

[env:esp32-s2-saola-1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
framework = arduino
board = esp32-s2-saola-1
platform_packages = 
	toolchain-xtensa32s2
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

board_build.boot=qio	
board_build.bootloader=qio
board_build.flash_mode = qio
board_build.flash_size=4MB
board_build.bootloader_addr=0x1000
board_build.partitions = partitions_custom.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.mcu = esp32s2


build_flags = '-DFIRMWARE_VERSION="0.1"'				; Enter Firmware Version here
			  '-DUSB_MANUFACTURER="Crelin 2022"'
			  '-DUSB_PRODUCT="Custom Board"'
			  -D USB_SERIAL=0							; Enter Device Serial Number here
			  -D USB_VID=0x303A
			  -D USB_PID=0x0002
			  ;-D ARDUINO_USB_CDC_ON_BOOT=true
			  ;-D ARDUINO_USB_DFU_ON_BOOT=true
			  '-DCFG_TUSB_CONFIG_FILE="sdkconfig.h"'
			  -D CFG_TUSB_MCU=OPT_MCU_ESP32S2
			  -D CFG_TUSB_RHPORT0_MODE=OPT_MODE_DEVICE
			  -D CFG_TUSB_OS=OPT_OS_FREERTOS
			  -D CFG_TUD_MAINTASK_SIZE=4096
			  -D CFG_TUD_ENDOINT0_SIZE=64
			  -D CFG_TUD_CDC=CONFIG_TINYUSB_CDC_ENABLED
			  -D CFG_TUD_MSC=CONFIG_TINYUSB_MSC_ENABLED
			  -D CFG_TUD_HID=CONFIG_TINYUSB_HID_ENABLED
			  -D CFG_TUD_MIDI=CONFIG_TINYUSB_MIDI_ENABLED
			  -D CFG_TUD_VIDEO=CONFIG_TINYUSB_VIDEO_ENABLED
			  -D CFG_TUD_CUSTOM_CLASS=CONFIG_TINYUSB_CUSTOM_CLASS_ENABLED
			  -D CFG_TUD_DFU_RUNTIME=CONFIG_TINYUSB_DFU_RT_ENABLED
			  -D CFG_TUD_VENDOR=false 					; Disable WebUSB, due to missing #include "USB.h"
			  -D CFG_TUD_CDC_RX_BUFSIZE=CONFIG_TINYUSB_CDC_RX_BUFSIZE
			  -D CFG_TUD_CDC_TX_BUFSIZE=CONFIG_TINYUSB_CDC_TX_BUFSIZE
			  -D CFG_TUD_MSC_BUFSIZE=CONFIG_TINYUSB_MSC_BUFSIZE
			  -D CFG_TUD_HID_BUFSIZE=CONFIG_TINYUSB_HID_BUFSIZE
			  -D CFG_TUD_MIDI_RX_BUFSIZE=CONFIG_TINYUSB_MIDI_RX_BUFSIZE
			  -D CFG_TUD_MIDI_TX_BUFSIZE=CONFIG_TINYUSB_MIDI_TX_BUFSIZE
			  -D CFG_TUD_VIDEO_STREAMING=CONFIG_TINYUSB_VIDEO_STREAMING_IFS
			  -D CFG_TUD_VIDEO_STREAMING_EP_BUFSIZE=CONFIG_TINYUSB_VIDEO_STREAMING_BUFSIZE
			  -D CFG_TUD_VENDOR_RX_BUFSIZE=CONFIG_TINYUSB_VENDOR_RX_BUFSIZE
			  -D CFG_TUD_VENDOR_TX_BUFSIZE=CONFIG_TINYUSB_VENDOR_TX_BUFSIZE
			  -D CONFIG_SPIRAM_CACHE_WORKAROUND
			  -D PREFER_SDFAT_LIBRARY					; Needed for redirecting IniFile to SdFat Library
			  -D PREFER_FAT_FILE_SYSTEM
			  -D HTTP_UPLOAD_BUFLEN=512
			  

extra_scripts = upload_script.py
upload_protocol = custom
upload_flags = ${env:esp32-s2-saola-1.build_flags}  ; Pass build flags as argument to python script
			   COMPARE_SERIAL_NUMBER=true			; Download only to devices with specified USB_SERIAL, otherwise to all connected devices


;upload_speed = 921600
;upload_port = COM76



monitor_speed = 115200
monitor_port = COM93

debug_tool = esp-prog
debug_init_break = tbreak setup
debug_load_mode = always

lib_deps = 
	Adafruit TinyUSB Library
	Adafruit SPIFlash
	SdFat - Adafruit Fork
	IniFile
	WiFi
	Update
	WebServer



